[21-Jan-2017 17:05:38 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/contact.php on line 35
[21-Jan-2017 17:05:38 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/contact.php on line 35
[21-Jan-2017 17:06:23 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:06:23 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:07:08 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:07:08 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:07:18 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:07:18 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:09:02 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 2
[21-Jan-2017 17:09:02 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 2
[21-Jan-2017 17:09:07 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 2
[21-Jan-2017 17:09:07 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 2
[21-Jan-2017 17:11:30 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 1
[21-Jan-2017 17:11:30 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 1
[21-Jan-2017 17:12:30 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 1
[21-Jan-2017 17:12:30 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 1
[21-Jan-2017 17:13:27 UTC] PHP Warning:  include(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:13:27 UTC] PHP Warning:  include(): Failed opening 'inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:14:17 UTC] PHP Warning:  require(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:14:17 UTC] PHP Fatal error:  require(): Failed opening required 'inc/header.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:14:24 UTC] PHP Warning:  require(inc/header.php): failed to open stream: No such file or directory in /home/laxmanrana/public_html/index.php on line 35
[21-Jan-2017 17:14:24 UTC] PHP Fatal error:  require(): Failed opening required 'inc/header.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/laxmanrana/public_html/index.php on line 35
[31-Jan-2017 04:18:08 UTC] PHP Fatal error:  Call to undefined function recaptcha_get_html() in /home/laxmanrana/public_html/contact.php on line 132
[31-Jan-2017 04:18:19 UTC] PHP Fatal error:  Call to undefined function recaptcha_get_html() in /home/laxmanrana/public_html/contact.php on line 132
[31-Jan-2017 04:19:53 UTC] PHP Fatal error:  Call to undefined function recaptcha_get_html() in /home/laxmanrana/public_html/contact.php on line 132
[31-Jan-2017 04:20:25 UTC] PHP Fatal error:  Call to undefined function recaptcha_get_html() in /home/laxmanrana/public_html/contact.php on line 132
[31-Jan-2017 04:21:22 UTC] PHP Fatal error:  Call to undefined function recaptcha_get_html() in /home/laxmanrana/public_html/contact.php on line 133
[31-Jan-2017 04:21:36 UTC] PHP Fatal error:  Call to undefined function recaptcha_get_html() in /home/laxmanrana/public_html/contact.php on line 133
[03-Feb-2017 04:37:05 UTC] PHP Notice:  Undefined variable: con in /home/laxmanrana/public_html/repository-tutorial.php on line 13
[03-Feb-2017 04:37:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/laxmanrana/public_html/repository-tutorial.php on line 13
[03-Feb-2017 04:37:05 UTC] PHP Notice:  Undefined variable: con in /home/laxmanrana/public_html/repository-tutorial.php on line 22
[03-Feb-2017 04:37:05 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/laxmanrana/public_html/repository-tutorial.php on line 22
[03-Feb-2017 04:58:20 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:58:20 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:58:22 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:58:22 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:58:23 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:58:23 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:58:23 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/repository-tutorial.php on line 109
[03-Feb-2017 04:59:59 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/laxmanrana/public_html/repository-tutorial.php on line 108
[03-Feb-2017 05:00:01 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/laxmanrana/public_html/repository-tutorial.php on line 108
[07-Feb-2017 16:23:49 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 212
[07-Feb-2017 16:23:49 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 213
[07-Feb-2017 16:23:49 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 214
[07-Feb-2017 16:23:49 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 215
[07-Feb-2017 16:24:29 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 212
[07-Feb-2017 16:24:29 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 213
[07-Feb-2017 16:24:29 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 214
[07-Feb-2017 16:24:29 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 215
[07-Feb-2017 16:26:00 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 212
[07-Feb-2017 16:26:00 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 213
[07-Feb-2017 16:26:00 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 214
[07-Feb-2017 16:26:00 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 215
[07-Feb-2017 16:27:37 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 212
[07-Feb-2017 16:27:37 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 213
[07-Feb-2017 16:27:37 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 214
[07-Feb-2017 16:27:37 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 215
[07-Feb-2017 16:28:06 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 212
[07-Feb-2017 16:28:06 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 213
[07-Feb-2017 16:28:06 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 214
[07-Feb-2017 16:28:06 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 215
[07-Feb-2017 16:30:35 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 301
[07-Feb-2017 16:30:35 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 302
[07-Feb-2017 16:30:35 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 303
[07-Feb-2017 16:30:35 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 304
[07-Feb-2017 16:33:25 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 415
[07-Feb-2017 16:33:25 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 416
[07-Feb-2017 16:33:25 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 417
[07-Feb-2017 16:33:25 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 418
[07-Feb-2017 16:51:24 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 419
[07-Feb-2017 16:51:24 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 420
[07-Feb-2017 16:51:24 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 421
[07-Feb-2017 16:51:24 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 422
[07-Feb-2017 16:51:31 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 419
[07-Feb-2017 16:51:31 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 420
[07-Feb-2017 16:51:31 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 421
[07-Feb-2017 16:51:31 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 422
[07-Feb-2017 16:57:05 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 424
[07-Feb-2017 16:57:05 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 425
[07-Feb-2017 16:57:05 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 426
[07-Feb-2017 16:57:05 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 427
[07-Feb-2017 16:57:54 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 424
[07-Feb-2017 16:57:54 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 425
[07-Feb-2017 16:57:54 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 426
[07-Feb-2017 16:57:54 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 427
[07-Feb-2017 16:58:03 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 424
[07-Feb-2017 16:58:03 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 425
[07-Feb-2017 16:58:03 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 426
[07-Feb-2017 16:58:03 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 427
[07-Feb-2017 16:58:20 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 424
[07-Feb-2017 16:58:20 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 425
[07-Feb-2017 16:58:20 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 426
[07-Feb-2017 16:58:20 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 427
[07-Feb-2017 17:00:10 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 456
[07-Feb-2017 17:00:10 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 457
[07-Feb-2017 17:00:10 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 458
[07-Feb-2017 17:00:10 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 459
[07-Feb-2017 17:18:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, object given in /home/laxmanrana/public_html/blog-home.php on line 125
[07-Feb-2017 17:19:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, object given in /home/laxmanrana/public_html/blog-home.php on line 125
[07-Feb-2017 17:21:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, object given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 10:52:35 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 456
[08-Feb-2017 10:52:36 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 457
[08-Feb-2017 10:52:36 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 458
[08-Feb-2017 10:52:36 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 459
[08-Feb-2017 10:52:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, object given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 10:57:55 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 456
[08-Feb-2017 10:57:55 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 457
[08-Feb-2017 10:57:55 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 458
[08-Feb-2017 10:57:55 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 459
[08-Feb-2017 10:59:11 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 459
[08-Feb-2017 10:59:11 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 460
[08-Feb-2017 10:59:11 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 461
[08-Feb-2017 10:59:11 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 462
[08-Feb-2017 10:59:40 UTC] PHP Notice:  Undefined index: name in /home/laxmanrana/public_html/blog-post.php on line 459
[08-Feb-2017 10:59:40 UTC] PHP Notice:  Undefined index: email in /home/laxmanrana/public_html/blog-post.php on line 460
[08-Feb-2017 10:59:40 UTC] PHP Notice:  Undefined index: website in /home/laxmanrana/public_html/blog-post.php on line 461
[08-Feb-2017 10:59:40 UTC] PHP Notice:  Undefined index: comment in /home/laxmanrana/public_html/blog-post.php on line 462
[08-Feb-2017 11:08:42 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, object given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 11:19:19 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 122
[08-Feb-2017 11:19:19 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 122
[08-Feb-2017 11:19:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 122
[08-Feb-2017 11:19:19 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:22:27 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:27 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:27 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:27 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:31 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:31 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:31 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:36 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:36 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:36 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:36 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:50 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:50 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:50 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:22:50 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/laxmanrana/public_html/blog-home.php on line 121
[08-Feb-2017 11:30:12 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:30:12 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:30:12 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:30:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/laxmanrana/public_html/blog-home.php on line 126
[08-Feb-2017 11:30:15 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:30:15 UTC] PHP Warning:  mysql_query(): Access denied for user 'laxmanrana'@'localhost' (using password: NO) in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:30:15 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/laxmanrana/public_html/blog-home.php on line 124
[08-Feb-2017 11:30:15 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/laxmanrana/public_html/blog-home.php on line 126
[08-Feb-2017 11:34:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/laxmanrana/public_html/blog-home.php on line 143
[08-Feb-2017 11:43:15 UTC] PHP Fatal error:  Call to undefined function now() in /home/laxmanrana/public_html/blog-post.php on line 453
[08-Feb-2017 11:47:23 UTC] PHP Fatal error:  Call to undefined function now() in /home/laxmanrana/public_html/blog-post.php on line 453
[08-Feb-2017 11:48:37 UTC] PHP Fatal error:  Call to undefined function now() in /home/laxmanrana/public_html/blog-post.php on line 453
[08-Feb-2017 12:15:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:15:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:15:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:15:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:15:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:18:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:18:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/laxmanrana/public_html/blog-home.php on line 125
[08-Feb-2017 12:20:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/laxmanrana/public_html/inc/header.php:110) in /home/laxmanrana/public_html/blog-post.php on line 460
[08-Feb-2017 12:21:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/laxmanrana/public_html/inc/header.php:110) in /home/laxmanrana/public_html/blog-post.php on line 460
[21-Feb-2017 04:31:22 UTC] PHP Notice:  Undefined variable: input in /home/laxmanrana/public_html/vcs-tutorial.php on line 301
[21-Feb-2017 04:34:54 UTC] PHP Notice:  Undefined variable: input in /home/laxmanrana/public_html/vcs-tutorial.php on line 301
[21-Feb-2017 04:35:06 UTC] PHP Notice:  Undefined variable: input in /home/laxmanrana/public_html/vcs-tutorial.php on line 301
[21-Feb-2017 04:37:00 UTC] PHP Notice:  Undefined variable: input in /home/laxmanrana/public_html/vcs-tutorial.php on line 301
[21-Feb-2017 04:37:00 UTC] PHP Notice:  Undefined variable: row in /home/laxmanrana/public_html/vcs-tutorial.php on line 346
[21-Feb-2017 04:37:00 UTC] PHP Notice:  Undefined variable: row in /home/laxmanrana/public_html/vcs-tutorial.php on line 349
[21-Feb-2017 04:38:17 UTC] PHP Notice:  Undefined variable: input in /home/laxmanrana/public_html/vcs-tutorial.php on line 301
[21-Feb-2017 04:38:17 UTC] PHP Notice:  Undefined variable: row in /home/laxmanrana/public_html/vcs-tutorial.php on line 349
[21-Feb-2017 17:53:19 UTC] PHP Notice:  Undefined variable: conn in /home/laxmanrana/public_html/vcs-tutorial.php on line 350
[21-Feb-2017 17:53:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/laxmanrana/public_html/vcs-tutorial.php on line 350
[21-Feb-2017 17:53:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/laxmanrana/public_html/vcs-tutorial.php on line 352
[21-Feb-2017 18:52:59 UTC] PHP Parse error:  syntax error, unexpected '$rowcount' (T_VARIABLE) in /home/laxmanrana/public_html/vcs-tutorial.php on line 359
[21-Feb-2017 18:53:02 UTC] PHP Parse error:  syntax error, unexpected '$rowcount' (T_VARIABLE) in /home/laxmanrana/public_html/vcs-tutorial.php on line 359
[24-Feb-2017 04:41:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/laxmanrana/public_html/vcs-tutorial.php on line 399
